{
    "theme": "OneDarkMaterial.sublime-theme",
    "color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
    "font_size": 12,
    "rulers": [80],
    "translate_tabs_to_spaces": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "draw_white_space": "all",
    "indent_guide_options": ["draw_active"],
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "show_line_endings": true
}
